; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

extra_scripts = run -t uploadfs
monitor_speed = 115200
board_build.filesystem = spiffs
lib_deps = 
    https://github.com/me-no-dev/ESPAsyncWebServer
    ; @ 1.2.3+sha.f13685e
    https://github.com/alanswx/ESPAsyncWiFiManager
    ; @ 0.23.0+sha.080f3c5
    https://github.com/bblanchon/ArduinoJson
    https://github.com/FastLED/FastLED
    ;3.3
    
;platform_packages =
;    platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
;    toolchain-xtensa@2.100100.200706
